{
  "name": "chuko-hunter",
  "version": "0.1.0",
  "private": true,
  "description": "中古品を横断検索して安い順に並べる Cloudflare Workers アプリ",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "probe:mercari": "node scripts/probe.mjs mercari",
    "probe:sites": "node scripts/probe.mjs sites",
    "probe:books": "node scripts/probe.mjs books",
    "probe:html": "node scripts/probe.mjs html",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "typescript": "^5.7.3",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.1"
  }
}
